.container__footer {
    background-color: white;
    margin-top: 4em;
    padding-top: 20px;
    border-top: 2px solid $darkPurple;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.paragraph__footer--left {
    font-size: 0.8em;
    margin-bottom: 5px;
    font-family: 'CaviarDreams', arial, sans-serif;
    font-weight: bold;
}

.paragraph__footer--middle {
    text-align: center;
    font-family: 'CaviarDreams', arial, sans-serif;
    font-weight: bold;
    padding-top: 12%;
}

.image__footer--some {
    width: 10%;
    margin: 5px;
}

.image__footer--some:hover {
    background-color: $darkPurple;
    border-radius: 50%;
}

.col__footer--right {
    text-align: right;
}