// TABLET

@media (min-width: 601px) and (max-width: 1024px) {
    // HOME

    .navbar-toggler,
    .navbar-toggler.collapsed {
        background-color: $pink;
        border: 3px solid $darkPurple;
        color: $darkPurple;
    }

    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler:hover {
        text-decoration: none;
        border: 3px solid $darkPurple;
        outline: none;
    }

    a.nav-link.active,
    a.nav-link {
        margin-right: 0;
        text-align: right;
    }

    .navbar-toggler {
        margin-top: -130px;
    }

    .navbar-collapse {
        margin-top: -130px;
    }

    .navbar-light .navbar-brand {
        width: 50px;
    }

    .ml-auto.navbar-nav {
        margin-bottom: 0;
    }

    .logout__button {
        margin-top: 12px;
    }

    a.nav-link__dashboard {
        margin-right: 0;
    }

    .nav-link__admin {
        width: 30%;
        text-align: right;
        margin-left: 70%;
        background-color: $lightPurple;
        font-size: 25px;
        padding: 8px 0;

    }

    .logo {
        width: 450%;
    }

    .nav-link {
        font-size: 25px;
        text-align: right;
    }

    .home__Row {
        margin: 0;
    }

    .justify-content-md-center.row {
        margin-right: -350px;
        margin-left: -350px;
    }

    .image__footer--some {
        width: 20%;
    }

    h5 {
        font-size: 22px;
    }

    .paragraph__footer--left {
        font-size: 1em;
    }

    // GLOBAL

    p {
        font-size: 18px;
        letter-spacing: 0.3px;
    }

    .btn-primary {
        width: 8em;
        margin-bottom: 10px;
    }

    .modal-content {
        margin: 0;
    }

    label {
        font-size: 20px;
    }

    h4 {
        font-size: 19px;
    }

    h6 {
        font-size: 28px;
        margin-top: 40px;
    }

    h1 {
        margin-top: 15px;
    }

    .errorMessage {
        font-size: 16px;
    }

    // ACCOMMODATION

    h3 {
        font-size: 25px;
    }

    .hotelCard__col--img {
        height: 255px;
    }

    p.hotelCard__col--paragraph {
        font-size: 15px;
    }

    .col-lg-2.col-8 {
        padding: 0;
    }

    .makeEnquiry__form,
    .contact__col,
    .register__col {
        padding-bottom: 60px;
    }

    .hotelCard__col--text {
        border-left: none;
    }

    .hotelDetails__button--inquiry {
        width: 30%;
    }

    .hotelsList__button--scroll {
        width: 15%;
    }

    // ADMIN

    button.dashboard__button {
        margin-bottom: 8px;
        padding-top: 7px;
        padding-bottom: 7px;
    }

    .dashboard__img {
        height: 351px;
    }

    .dashboard__paragraph {
        margin-bottom: 7px;
    }

    .hotelCard__col--img {
        height: 100%;
    }

    .addHotel__button--popover {
        width: 20px;
    }
}

// PHONE

@media only screen and (max-width: 600px) {
    a.nav-link {
        font-size: 15px;
        margin: 0;
        text-align: right;
    }

    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler:hover {
        text-decoration: none;
        border: 2px solid $darkPurple;
        outline: none;
    }

    .navbar-light .navbar-toggler {
        margin-top: -60px;
        border: 2px solid $darkPurple;
    }

    .navbar-light .navbar-toggler {
        background-color: $pink;
    }

    .logo {
        width: 250%;

    }

    .navbar-collapse {
        margin-top: -50px;
    }

    .navbar-light .navbar-brand {
        width: 50px;
    }

    .ml-auto.navbar-nav {
        margin-bottom: 0;
    }

    button.logout__button.btn.btn-primary {
        margin-top: 12px;
        font-size: 12px;
        width: 84%;
    }

    a.nav-link__dashboard {
        margin-right: 0;
    }


    .nav-link__admin {
        text-align: right;
        margin-left: 63%;
        background-color: $lightPurple;
        font-size: 15px;
        padding: 8px 0;
        margin-right: 0;

    }

    .container__footer {
        margin-top: 20px;
    }

    .col__footer--middle {
        display: none;
    }

    .image__footer--some {
        width: 25%;
    }

    h5 {
        font-size: 13px;
    }

    .home__Row {
        margin: 0;
    }

    .bergen__cover {
        height: 200px;
        width: 600px;
    }

    .home__row--sub {
        margin: 0 40px;
    }

    .paragraph__subscribe--title {
        font-size: 12.5px;
    }

    .paragraph__subscribe--sub {
        font-size: 15px;
    }

    input.subscribe__form--input.form-control {
        width: 180px;
        margin-left: 25px;
        margin-right: 10px;
    }

    .form-group {
        margin-bottom: 0;
    }

    // GLOBAL

    .btn-primary {
        margin-bottom: 10px;
        margin-top: 6px;
    }

    .modal-content {
        margin: 0 10px;
        height: 280px;
    }

    .modal-body {
        padding: 0;
    }

    .modal-footer {
        padding-top: 0;
        padding-bottom: 4px;
    }

    h1 {
        font-size: 25px;
        margin-top: 10px;
    }

    .btn-danger {
        margin-top: 6px;
    }

    .react-confirm-alert-body {
        width: 95%;
        margin: 0 10px;
    }

    p {
        margin-bottom: 12px;
    }


    // ACCOMMODATION

    .hotelCard__col--text {
        border-left: none;
    }

    .hotelsList__button--scroll {
        width: 40%;
        margin: 0 auto;
    }

    .hotelDetail__image {
        width: 100%;
        margin: 0;
    }

    .hotelDetails__button--inquiry {
        width: 70%;
    }

    p.hotelCard__col--paragraph {
        margin-bottom: 10px;
    }

    // ADMIN 

    .errorMessage {
        font-size: 14px
    }

    textarea.contact__formControl--text.form-control {
        width: 95%;
    }

    .contact__col {
        padding-bottom: 60px;
    }

    .register__col {
        padding-bottom: 60px;
        padding-left: 12px;
    }

    .dashboard__img {
        display: none;
    }

    .addHotel__col,
    .editHotel__col,
    .contact__col {
        padding-left: 15px;
    }

    .dashboard__col2 {
        margin: 0 15px;
    }

    .addHotel__button--popover {
        margin-top: 0;
    }
}