.register__col {
    background-color: $mediumPurple;
    padding: 20px 0 50px 30px;
    border: 3px solid $darkPurple;
    color: $white;
    font-family: 'CenturyGothic', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 5px;

}

.register__col--form {
    padding: 0;
}

.register__paragraph {
    text-transform: initial;
    font-weight: 200;
    margin-right: 20px;
    margin-bottom: 30px;
}

input.form-control,
textarea.form-control {
    width: 95%;
    margin-bottom: 5px;
}

.logout__button {
    width: 130px;
    padding-top: 4px;
    float: right;
    margin-top: 0px;
    background-color: $darkPurple;
    color: $pink;
    border: 3px solid $pink;
}

.logout__button:hover {
    background-color: $pink;
    color: $darkPurple;
    border: 3px solid $darkPurple;
}