<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A website for a local tourism agency in Bergen called Holidaze, for visitors in the area to be able 
      to find hotels, B&B's and guesthoueses. Also for accommodation owners to receive enquiries and messages
      from customers. The customers can search accommodation and make enquiries, as well as the administration 
      side where properties can be added and enquiries managed."
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <title>Holidaze</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
