{
  "name": "exam2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-back-to-top-button": "0.0.14",
    "react-bootstrap": "^1.0.1",
    "react-confirm-alert": "^2.6.1",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^5.7.2",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "simple-react-google-maps": "^1.1.2",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
